<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

     <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>5.1.1</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-workflow-eudonetrestforms</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>0.0.5</version>
	<name>Workflow eudonet rest forms module</name>

	<repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

	<dependencies>
		<dependency>
				<groupId>fr.paris.lutece</groupId>
				<artifactId>lutece-core</artifactId>
				<version>6.2.0</version>
				<type>lutece-core</type>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-workflow</artifactId>
			<version>[4.3.9]</version>
			<type>lutece-plugin</type>
		</dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-forms</artifactId>
            <version>1.0.4</version>
            <type>lutece-plugin</type>
        </dependency>
		<dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-rest</artifactId>
            <version>[3.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-gfa</artifactId>
            <version>3.0.1</version>
            <type>lutece-plugin</type>
        </dependency>
	</dependencies>
	
	<properties>
        <componentName>workflow-eudonetrestforms</componentName>
        <jiraProjectName />
        <jiraComponentId />
    </properties>
    
    <scm>
        <connection>scm:git:https://dev.lutece.paris.fr/gitlab/tmma/a13/module-workflow-eudonetrestforms.git</connection>
        <developerConnection>scm:git:https://dev.lutece.paris.fr/gitlab/tmma/a13/module-workflow-eudonetrestforms.git</developerConnection>
        <url>https://dev.lutece.paris.fr/gitlab/tmma/a13/module-workflow-eudonetrestforms.git</url>
      	<tag>module-workflow-eudonetrestforms-0.0.5</tag>
  	</scm>
	
</project>
